{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",
    "module": "commonJS",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "allowJs": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "isolatedModules": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "target": "es5",
    "sourceMap": true,
  },
  "exclude": ["node_modules"]
}
